
.board {
    align-items: center;
    background: black;
    border-radius: 0.2em;
    box-shadow: 0px 0px 20px 0px black;
    display: inline-grid;
    font-size: 7em;
    font-weight: 500;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1.2em);
    grid-template-rows: repeat(5, 1.2em);
    line-height: 1.2em;
    padding: 15px;
    text-align: center;

    &__di {
        align-items: center;
        background: var(--palette__common-white);
        border-radius: 0.20em;
        border: 0.1em solid var(--palette__border-white);
        color: var(--palette__text);
        display: flex;
        font-weight: 700;
        height: 100%;
        justify-content: center;
        padding-top: 0.1em;
        transition: 0.5s;
        width: 100%;

        &--multi {
            font-size: 0.9em;
            padding-top: 0;
        }
    }
}

@media (min-width: 500px) {
    .board {
        grid-gap: 10px;
    }
}
